build/doc/manual/* usr/share/doc/findbugs/html/
bin/addMessages usr/bin/
bin/computeBugHistory usr/bin/
bin/convertXmlToText usr/bin/
bin/copyBuggySource usr/bin/
bin/defectDensity usr/bin/
bin/fb usr/bin
bin/fbwrap usr/bin/
bin/filterBugs usr/bin/
bin/findbugs usr/bin
bin/findbugs-csr usr/bin
bin/findbugs-dbStats usr/bin
bin/findbugs-msv usr/bin
bin/findbugs.ico usr/share/findbugs/
bin/findbugs2 usr/bin
bin/listBugDatabaseInfo usr/bin/
bin/mineBugHistory usr/bin/
bin/printAppVersion usr/bin/
bin/printClass usr/bin/
bin/rejarForAnalysis usr/bin/
bin/setBugDatabaseInfo usr/bin/
bin/unionBugs usr/bin/
bin/xpathFind usr/bin/
lib/bug-logo.icns usr/share/findbugs/lib
lib/buggy.icns usr/share/findbugs/lib
